<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natrist.me</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="./img/favicon-180.png" type="image/png" sizes="180x180">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Accueil</a>
            <a href="#">À propos</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <main>
        <h1>Hello, World!</h1>
        <p>Je suis Tristan Cormier, étudiant en production de médias interactifs.</p>
        <p>J'ai <span id="age"></span> ans et j'habite en Gaspésie.</p>
    </main>
    <footer>
        <a href="https://twitter.com/natrist2" target="_blank">
            <img class="footer-image" src="./img/2021 Twitter logo - blue.png" alt="View my Twitter Profile">
        </a>
        <a href="https://github.com/natrist">
            <img class="footer-image" src="./img/GitHub-Mark-64px.png" alt="View my GitHub Profile">
        </a>
        <a href="https://www.linkedin.com/in/tristan-cormier-a7b134211/">
            <img class="footer-image" src="./img/LI-In-Bug.png" alt="View my LinkedIn Profile">
        </a>
    </footer>
</body>
<script src="./main.js"></script>
</html>